<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 25px;
        width: 45%;
        outline: none;
        margin-right: 3px;
        margin-top: 5px;
        background-color: #d5daed;
      }
      #delbutton{
        width: 50%;
        position: relative;
        left: 25%;
      }
      #storageWindow{
        width: 100%;
      }
      html{
        background-color: #353740;
        min-width: 225px;
      }
      h2{
        color: #1295db;
        position: relative;
        left:40px;
        margin: 6px;

      }

    </style>
  </head>
  <body>
    <p id="loadingMessage">loading...</p>
    <span id="noteSpace" style="display: none;">
        <h2>current note</h2>
        <textarea id="noteBody" cols=26 rows="5"></textarea>
        <button id="saveButton">save</button>
        <button id="cancelButton">cancel</button>
        <button id="delbutton">delete note</button>
        <button id="storageWindow">see all notes</button>
    </span>

    <script src="popup.js"></script>
  </body>
</html>